PORT=3001
REACT_APP_ROUTEROUTE_BACKSERVICE=http://192.168.168.108:3000

REACT_APP_MANUAL_TECNICO_BACK=https://drive.google.com/file/d/1-vhSBYjSvCMVl9Ku-Nmiyy8CkrzPkidL/view?usp=sharing
REACT_APP_MANUAL_TECNICO_FRONT=https://drive.google.com/file/d/1MIFt7CD2zQyTXR8cYMlT8xXVx4ovJbL3/view?usp=sharing
REACT_APP_MANUAL_USUARIO_REGULAR=https://drive.google.com/file/d/1T2DJTWi1L9D_t3OPcAIx3Tr24pXnezap/view?usp=drive_link
REACT_APP_MANUAL_USUARIO_ADMIN=https://drive.google.com/file/d/141MT_cBRkr_4a48znk0_byDydObrbdQa/view?usp=drive_link
REACT_APP_MANUAL_INSTALACION=https://drive.google.com/file/d/1v1u2-wxDdxFosBEtgx3jiZD3NS6Mb5hC/view?usp=drive_link
